<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Ingresa aqui a ver nuestras griferias - H&D productos de griferia al mejor precio y calidad del mercado.s">
  <meta name="keywords" content="griferias, productos de griferia, Hogar, Construcción">
  <title>Productos h&G - Todo en Griferias</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body id="bod">
  <header id="prod"> <img id="logo" src="https://i.pinimg.com/originals/bb/59/bc/bb59bcf55306075b510e6a3aa24f4187.jpg"
      alt="Logo">
    <h1 class="titulo1">PRODUCTOS</h1>
    <nav>
      <ul id="uliprod" class="uli">
        <li class="uli" id="inicio">
          <a href="../index.html">INICIO</a>
        </li>
        <li class="uli" id="chats">
          <a href="../pages/chat.html">CHAT</a>
        </li>
        <li class="uli" id="contacto">
          <a href="../pages/contacto.html"> CONTACTO</a>
        </li>
        <li class="uli" id="productos">
          <a href="../pages/producto.html"> PRODUCTO</a>
        </li>
        <li class="uli" id="empresa">
          <a href="../pages/empresa.html"> EMPRESA</a>
        </li>
      </ul>
    </nav>
  </header>
  <aside id="lista"><ul id="listaproductos">
    <li>Linea Berlin</li>
    <ul>
      <li>Ducha</li>
      <li>Lav. Bajo</li>
      <li>Lav. Alto</li>
      <li>Cocina</li>
    </ul>
    <li>Linea Barcelona</li>
    <ul>
      <li>Ducha</li>
      <li>Lav. Bajo</li>
      <li>Lav. Alto</li>
      <li>Cocina</li>
    </ul>
    <li>Linea Lisboa</li>
    <ul>
      <li>Ducha</li>
      <li>Lav. Bajo</li>
      <li>Lav. Alto</li>
      <li>Cocina</li>
    </ul>
    <li>Linea Doha</li>
    <ul>
      <li>Ducha</li>
      <li>Lav. Bajo</li>
      <li>Lav. Alto</li>
      <li>Cocina</li>
    </ul>
  </ul>
</aside>
  <div id="busca">
    <div id="buscador" class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">INICIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"
                href="https://api.whatsapp.com/send?phone=3516259111">WHATSAPP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/empresa.html">NOSOTROS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                COMPRAR
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">VENTA MAYORISTA</a></li>
                <li><a class="dropdown-item" href="#">VENTA MINORISTA</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input id="search" type="search" placeholder="Search" aria-label="Search">
            <button id="boton" class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <table id="table" border="2" cellpading="3" cellspacing="2">
    <tr>
      <td><img class="imagenprod" src="https://i.pinimg.com/originals/47/f7/23/47f7238710f26002847fe5c8b6b7f6a0.jpg"
          alt="lav blanco"></td>
      <td> <img class="imagenprod" src="https://i.pinimg.com/originals/34/18/50/341850d1fc438cb1fa3c382ba5c995b6.jpg"
          alt="ducha"></td>
    </tr>
    <tr>
      <td><img class="imagenprod" src="https://i.pinimg.com/originals/86/10/97/86109737b17f99dd9ee95e1046e75b96.jpg"
          alt="lavatprio bajo"></td>
      <td><img class="imagenprod" src="https://i.pinimg.com/originals/a6/03/da/a603da130254f972d4d78dcfc5c1af8c.jpg"
          alt="bidet"></td>
    </tr>
  </table>
  <table id="table1" border="2" cellpading="3" cellspacing="2">
    <tr>
      <td><img class="imag" src="https://i.pinimg.com/originals/47/f7/23/47f7238710f26002847fe5c8b6b7f6a0.jpg"
          alt="lav blanco"></td>
    </tr>
    <tr>
      <td> <img class="imag" src="https://i.pinimg.com/originals/34/18/50/341850d1fc438cb1fa3c382ba5c995b6.jpg"
          alt="ducha"></td>
    </tr>
    <tr>
      <td><img class="imag" src="https://i.pinimg.com/originals/86/10/97/86109737b17f99dd9ee95e1046e75b96.jpg"
          alt="lavatprio bajo"></td>
    </tr>
    <tr>
      <td><img class="imag" src="https://i.pinimg.com/originals/a6/03/da/a603da130254f972d4d78dcfc5c1af8c.jpg"
          alt="bidet"></td>
    </tr>
  </table>
  <footer id="foot">
    <h2 class="titulo">H&G GRIFERIAS</H2>
    <div>
      <h3>La mejor Calidad, Experincia y con Garantia de fabrica</h3>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
</body>

</html>